# VideoTelegramBot

./: .gitignore  VideoTelegramBot.sln
VideoTelegramBot/: Dockerfile  Download.cs  Downloader.cs  FileCollector.cs  Program.cs  TelegramBot.cs  VideoTelegramBot.csproj  WebServer.cs  appsettings.json  certificate.pfx
VideoTelegramBot/Properties/: launchSettings.json
