<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dd944035-11f3-4ece-8b69-faaf31e83129</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
	  <NoWarn>CS4014</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="certificate.pfx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="certificate.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Telegram.Bot" Version="22.5.1" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="AngleSharp">
      <HintPath>..\dependencies\YoutubeDownloader\YoutubeDownloader\bin\Release\net9.0\publish\AngleSharp.dll</HintPath>
    </Reference>
    <Reference Include="CliWrap">
      <HintPath>..\dependencies\YoutubeDownloader\YoutubeDownloader\bin\Release\net9.0\publish\CliWrap.dll</HintPath>
    </Reference>
    <Reference Include="Cogwheel">
      <HintPath>..\dependencies\YoutubeDownloader\YoutubeDownloader\bin\Release\net9.0\publish\Cogwheel.dll</HintPath>
    </Reference>
    <Reference Include="Gress">
      <HintPath>..\dependencies\YoutubeDownloader\YoutubeDownloader\bin\Release\net9.0\publish\Gress.dll</HintPath>
    </Reference>
    <Reference Include="JsonExtensions">
      <HintPath>..\dependencies\YoutubeDownloader\YoutubeDownloader\bin\Release\net9.0\publish\JsonExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Onova">
      <HintPath>..\dependencies\YoutubeDownloader\YoutubeDownloader\bin\Release\net9.0\publish\Onova.dll</HintPath>
    </Reference>
    <Reference Include="TagLibSharp">
      <HintPath>..\dependencies\YoutubeDownloader\YoutubeDownloader\bin\Release\net9.0\publish\TagLibSharp.dll</HintPath>
    </Reference>
    <Reference Include="YoutubeDownloader.Core">
      <HintPath>..\dependencies\YoutubeDownloader\YoutubeDownloader\bin\Release\net9.0\publish\YoutubeDownloader.Core.dll</HintPath>
    </Reference>
    <Reference Include="YoutubeExplode">
      <HintPath>..\dependencies\YoutubeDownloader\YoutubeDownloader\bin\Release\net9.0\publish\YoutubeExplode.dll</HintPath>
    </Reference>
    <Reference Include="YoutubeExplode.Converter">
      <HintPath>..\dependencies\YoutubeDownloader\YoutubeDownloader\bin\Release\net9.0\publish\YoutubeExplode.Converter.dll</HintPath>
    </Reference>
  </ItemGroup>
	
  <ItemGroup>
    <Content Update="wwwroot\.dirholder">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
